{
	"development": {
		"username": "DATABASE_USERNAME",
		"password": "DATABASE_PASSWORD",
		"database": "DATABASE_NAME",
		"host": "DATABASE_URL",
		"dialect": "postgres",
		"port": "DATABASE_PORT"
	}
}